<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemPizza"
        android:title="@string/menuAdmin_pízza">
        <menu>
            <item
                android:id="@+id/menuAdminPizzaCadastrar"
                android:title="@string/menuAdmin_pizza_cadastrar" />
        </menu>
    </item>
</menu>